# devops-23-24-JPE-PMS-1231819

./: README.md
CA1/: README.md
CA1/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/basic/src/main/js/: app.js
CA1/basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA2/: README.md
CA2/Part1/: README.md
CA2/Part1/gradle_basic_demo/: .gitignore  Jenkinsfile  build.gradle
CA2/Part1/gradle_basic_demo/src/test/java/basic_demo/: AppTest.java
CA2/Part2/: README.md
CA2/Part2/basic/: pom.xml
CA2/Part2/react-and-spring-data-rest-basic/: .gitignore  Jenkinsfile  build.gradle  package.json
CA2/Part2/react-and-spring-data-rest-basic/src/main/java/com/gregIturnquist/payroll/: ReactAndSpringDataRestBasicApplication.java
CA2/Part2/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: Employee.java
CA2/Part2/react-and-spring-data-rest-basic/src/main/js/: app.js
CA2/Part2/react-and-spring-data-rest-basic/src/test/java/com/gregIturnquist/payroll/: ReactAndSpringDataRestBasicApplicationTests.java
CA2/Part2/react-and-spring-data-rest-basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA3/Part1/: README.md
CA3/Part2/: README.md
CA3/Part2/VirtualBoxVF/: Vagrantfile
CA3/Part2/Vmware/: Vagrantfile
CA4/Part1/: README.md
CA4/Part1/clonerepo/: Dockerfile
CA4/Part1/copyjar/: Dockerfile
CA4/Part2/: README.md  docker-compose.yml
CA4/Part2/db/: Dockerfile
CA4/Part2/web/: Dockerfile
CA5/: Dockerfile  README.md  docker-compose.yml
(+1 files in other folders)
